@import "./default.less";

@font-face {
    font-family: nasalization;
    src: url("/static/fonts/nasalization.otf") format("opentype");
}

html body {
    font-family: nasalization !important;
    background: #146254 !important;
    overflow-x: hidden !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
div {
    font-family: nasalization !important;
}

.ant-input-affix-wrapper {
    background-color: rgba(255, 255, 255, 0) !important;
    color: #fff !important;
    margin-bottom: 30px;
}

.ant-input {
    background-color: rgba(255, 255, 255, 0) !important;
    color: #fff !important;
}

#logo {
    float: left;
    height: 80px;
    line-height: 80px;
}

#logo img {
    height: 80px;
    line-height: 80px;
    width: 40px;
    margin-right: 8px;
}

#logo span {
    float: right;
    font-size: 16px;
    height: 80px;
    line-height: 80px;
    text-transform: uppercase;
}

#header {
    height: 80px;
    line-height: 80px;

    ul {
        display: flex;
        justify-content: end;
    }
}

.ant-layout-header {
    background: #136354 !important;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px, rgba(0, 0, 0, 0.15) 0px 8px 16px !important;
}

.ant-menu-dark {
    background: #136354 !important;
}

.banner-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
    background: url("http://localhost:3000/static/images/cases/gGlUMYGEIvjDOOw.jpg") no-repeat center / cover;
}

.banner-text-wrapper {
    position: absolute;
    left: 13%;
    top: 53%;
    color: #fff;
    text-align: right;
}

.banner-text-wrapper h2 {
    font-size: 40px;
    font-weight: normal;
    white-space: nowrap;
    color: #fff;
    margin-bottom: 8px;
}

.banner-text-wrapper h2 p {
    color: #ff3171;
    display: inline-block;
    margin: 0;
}

.banner-text-wrapper .line {
    width: 0.8px;
    height: 76px;
    position: absolute;
    background: rgba(255, 255, 255, .44);
    background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.03));
    background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.03));
    background-image: -ms-linear-gradient(top, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.03));
    background-image: -o-linear-gradient(top, rgba(255, 255, 255, 0.03), rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.03));
    top: 16px;
    right: -25px;
}

.banner-text-wrapper>p {
    margin: 10px auto 24px;
    font-size: 16px;
}

.banner-text-wrapper .start-button {
    @start-button-color: tint(@primary-color, 20%);
    margin-bottom: 24px;
    text-align: right;

    >a {
        display: inline-block;
        height: 40px;
        padding: 0 16px;
        font-weight: 500;
        border-radius: @border-radius-base;
        border: 1px solid @start-button-color;
        text-decoration: none;
        color: #1da57a;
        font-size: 15px;
        background: transparent;
        transition: all .45s;
        text-align: center;
        line-height: 36px;
        margin-left: 8px;

        &:hover {
            color: #fff;
            background: @start-button-color;
        }
    }
}

.banner-text-wrapper .github-btn {
    float: right;
    line-height: 14px;
    text-align: left;

    a:hover {
        color: #333;
    }
}

.down {
    text-align: center;
    position: absolute;
    bottom: 30px;
    color: rgba(255, 255, 255, .75);
    left: 50%;
    margin-left: -7px;
    animation: upDownMove 1.2s ease-in-out infinite alternate;
}

.page {
    min-height: 700px;
    height: 100vh;
}

.content-wrapper {
    width: 100%;
    max-width: 1500px;
    margin: auto;
    overflow: hidden;
    background: #fff;

    .image-wrapper {
        width: 65%;
        float: left;
        position: relative;
    }

    .text-wrapper {
        width: 35%;
        float: left;
        position: relative;
        top: 20%;
        left: -30px;
        z-index: 1;
    }

    .text-wrapper h2,
    .text-wrapper-bottom h2 {
        font-size: 32px;
        color: @text-color;
        font-weight: normal;
        white-space: nowrap;
    }

    .text-wrapper p {
        margin: 10px 0 20px;
        font-size: 16px;
        line-height: 28px;
        color: #999;
    }

    .left-text {
        padding-left: 10%;
    }
}

.image1 {
    background: url("https://t.alipayobjects.com/images/T1Ch8kXfpdXXXXXXXX.png") no-repeat right / 841px;
    height: 511px;
    top: 50%;
    margin-top: -256px;
}

.image2 {
    background: url("https://t.alipayobjects.com/images/T1r5RkXotXXXXXXXXX.png") no-repeat left / 800px;
    height: 474px;
    top: 50%;
    margin-top: -266px;
}

.image3 {
    padding-right: 10%;
    background: url("https://t.alipayobjects.com/images/T1nx0kXdFfXXXXXXXX.png") no-repeat right / 639px;
    background-origin: content-box;
    height: 500px;
    top: 50%;
    margin-top: -250px;
}

.image4 {
    background: url("https://t.alipayobjects.com/images/T1lyJkXg4aXXXXXXXX.png") no-repeat center / 615px;
    height: 364px;
    margin: auto;
}

.text-wrapper-bottom {
    text-align: center;
    margin: 10% auto 40px;
}

.text-wrapper-bottom p {
    margin: 20px auto;
    font-size: 16px;
    line-height: 28px;
    color: #999;
}

@keyframes upDownMove {
    to {
        transform: translateY(10px);
    }
}



.capabilities-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    background: linear-gradient(rgba(0, 0, 0, 0.65),
            rgba(0, 0, 0, 0.65)), url("https://sp-ao.shortpixel.ai/client/to_webp,q_lossless,ret_img/http://rainbowit.net/themes/trydo/wp-content/themes/trydo/assets/images/bg/bg-image-1.jpg") no-repeat center / cover;
}

.banner {
    padding-top: 25vh;
    padding-bottom: 15vh;
}

.banner-text-all-wrapper {
    // display: flex;
    justify-content: center;
    color: #fff;
    text-align: center;
}

.banner-text-all-wrapper h1 {
    font-size: 60px;
    font-weight: 700;
    display: inline;
    // color: #f81f01;
    background: linear-gradient(145deg, #44dd00 0%, #1ca57a 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 8px;
}

.banner-text-all-wrapper h1::selection {
    -webkit-text-fill-color: #fff;
}

.banner-text-all-wrapper>p {
    color: #c2c5d3;
    margin: 10px auto 24px;
    font-size: 16px;
}

.event-carousel-section {
    padding-top: 10vh;
    padding-bottom: 10vh;
    background-color: #136354;
}

.event-card-section {
    padding: 15px;
    background-color: #191919;
}

.ant-card {
    background: #000 !important;
    border-radius: 10px !important;
    bottom: 0px;
    transition: bottom 0.3s ease !important;
}

.ant-card:hover {
    background: linear-gradient(145deg, #44dd00 0%, #1ca57a 100%) !important;
    bottom: 5px;

    >.ant-card-body>.ant-card-meta>.ant-card-meta-avatar h1 {
        color: #fff;
    }

    ;

    >.ant-card-body>.ant-card-meta>.ant-card-meta-detail>.ant-card-meta-description {
        color: #fff !important;
    }

}


.ant-card-meta-title {
    color: #fff !important;
    font-size: 46px !important;
}

.ant-card-meta-description {
    font-size: 16px !important;
    color: #999 !important;
}

.ant-card-meta-avatar h1 {
    color: #37cd3c;
    font-size: 50px;
    font-weight: 700;
}


.event-book-section {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    background-color: #000;
    color: #fff;
}

.event-book-section h1 {
    color: #fff !important;
}

.ant-layout-footer {
    background: #101010 !important;
}

.aboutus-recommend-wrapper {
    background: #191919;
    padding: 75px;
}

.aboutus-team-wrapper {
    background: #136354;
    padding: 75px;

    >p {
        margin-bottom: auto !important;
    }
}

.ant-statistic-content {
    font-size: 54px !important;
    font-weight: bolder;
    color: #27b268 !important;
}

.ant-statistic-title {
    font-size: 17px !important;
    color: #1da57a !important;
}

.aboutus-team-wrapper .ant-card-body {
    padding-bottom: 0px !important;
}

.aboutus-mark-wrapper {
    background-color: #191919;
    padding: 75px;
}

.project-contact-wrapper {
    background-color: #101010;
    padding: 75px;
}

.project-contact-logo {
    font-size: 45px;
    font-weight: bolder;
    color: #fff;
}

.project-contact-wrapper .ant-card-meta-title {
    color: #fff !important;
    font-size: 25px !important;
}

.project-contact-wrapper .ant-card-meta-detail {
    padding-left: 20px;
}

.project-book-wrapper {
    background-color: #136354;
    padding: 75px;
}

.footer-logo {
    display: flex !important;
    justify-content: center;
}

.capabilities-content-wrapper {
    background-color: #191919;
    padding: 50px;
}

.capabilities-content-wrapper img {
    width: 100%;
    border-radius: 10px;
}

.capabilities-content-wrapper .content-row {
    display: flex !important;
    align-items: center !important;
    padding-top: 75px;
}

.capabilities-content-wrapper .content-row .ant-col {
    padding-left: 50px !important;
    padding-right: 50px !important;
}

.work-content-wrapper {
    padding: 75px;
    background: #136354;
}

.fluid-container {
    position: relative;
}

.fluid-image {
    display: block;
    width: 100%;
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 5px;
}

.fluid-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    opacity: 1;
    transition: .3s ease;
    background-color: #00000000;
}

.fluid-container:hover .fluid-overlay {
    cursor: pointer;
    background-color: #00000080
}
.fluid-container:hover .fluid-title {
    color: #ffffffff;
}

.fluid-title {
    color: #ffffff00;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}


@media (max-width: 768px) {
    .aboutus-intro {
        font-size: 25px !important;
    }

    .aboutus-team-intro {
        font-size: 35px !important;
    }

    .aboutus-team-wrapper {
        padding: 25px;
    }

    .banner-text-all-wrapper h1 {
        font-size: 35px;
    }

    .project-contact-wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }

    .project-book-wrapper {
        padding-left: 15px;
        padding-right: 15px;
    }

    .project-contact-logo {
        font-size: 25px;
    }

    .capabilities-content-wrapper .content-row .ant-col {
        padding: 0px !important;
    }

    .capabilities-content-wrapper {
        padding: 15px;
    }
    .work-content-wrapper {
        padding: 15px;
    }
}